/* Основные стили */
body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Навигационная панель */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 2rem;
}

.navbar-brand {
    font-weight: 600;
}

/* Основной контент */
.container {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Таблица */
.table-responsive {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
    padding: 1rem;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
}

/* Кнопки */
.btn-group {
    display: flex;
    gap: 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}

/* Статусы */
.badge {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    border-radius: 4px;
}

.bg-success {
    background-color: #198754 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

/* Формы */
.form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

/* Футер */
.footer {
    margin-top: auto;
    padding: 1rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Адаптивность */
@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
    }
    
    .table-responsive {
        padding: 0.5rem;
    }
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.table th {
    background-color: #f8f9fa;
}

.form-group {
    margin-bottom: 1rem;
}

.alert {
    margin-bottom: 1rem;
}

.badge {
    font-size: 0.875rem;
}

.datetime-local-input {
    padding: 0.375rem 0.75rem;
}

.price-input {
    width: 150px;
}

.description-textarea {
    min-height: 150px;
}

.table td {
    vertical-align: middle;
}

.btn-icon {
    padding: 0.25rem 0.5rem;
}

.btn-icon i {
    margin-right: 0.25rem;
} 